   ___  _____  _____   ___   ____  ______  _        ___  _____ _____
  /  _]|     ||     | /   \ |    \|      || |      /  _]/ ___// ___/
 /  [_ |   __||   __||     ||  D  )      || |     /  [_(   \_(   \_ 
|    _]|  |_  |  |_  |  O  ||    /|_|  |_|| |___ |    _]\__  |\__  |
|   [_ |   _] |   _] |     ||    \  |  |  |     ||   [_ /  \ |/  \ |
|     ||  |   |  |   |     ||  .  \ |  |  |     ||     |\    |\    |
|_____||__|   |__|    \___/ |__|\_| |__|  |_____||_____| \___| \___|

  _____ __ __  ____   ___ ___  ____ _____ _____ ____  ___   ____  
 / ___/|  |  ||    \ |   |   ||    / ___// ___/|    |/   \ |    \ 
(   \_ |  |  ||  o  )| _   _ | |  (   \_(   \_  |  ||     ||  _  |
 \__  ||  |  ||     ||  \_/  | |  |\__  |\__  | |  ||  O  ||  |  |
 /  \ ||  :  ||  O  ||   |   | |  |/  \ |/  \ | |  ||     ||  |  |
 \    ||     ||     ||   |   | |  |\    |\    | |  ||     ||  |  |
  \___| \__,_||_____||___|___||____|\___| \___||____|\___/ |__|__|
  
Effortless Submission

