 __        ________  _________  _________  __       ______      
/_/\      /_______/\/________/\/________/\/_/\     /_____/\     
\:\ \     \__.::._\/\__.::.__\/\__.::.__\/\:\ \    \::::_\/_    
 \:\ \       \::\ \    \::\ \     \::\ \   \:\ \    \:\/___/\   
  \:\ \____  _\::\ \__  \::\ \     \::\ \   \:\ \____\::___\/_  
   \:\/___/\/__\::\__/\  \::\ \     \::\ \   \:\/___/\\:\____/\ 
    \_____\/\________\/   \__\/      \__\/    \_____\/ \_____\/ 
                                                                
																
 ______   ______   __   __   ________  __          
/_____/\ /_____/\ /_/\ /_/\ /_______/\/_/\         
\:::_ \ \\::::_\/_\:\ \\ \ \\__.::._\/\:\ \        
 \:\ \ \ \\:\/___/\\:\ \\ \ \  \::\ \  \:\ \       
  \:\ \ \ \\::___\/_\:\_/.:\ \ _\::\ \__\:\ \____  
   \:\/.:| |\:\____/\\ ..::/ //__\::\__/\\:\/___/\ 
    \____/_/ \_____\/ \___/_( \________\/ \_____\/ 

 ___ __ __   ________   ______   _________  ______   ______       
/__//_//_/\ /_______/\ /_____/\ /________/\/_____/\ /_____/\      
\::\| \| \ \\::: _  \ \\::::_\/_\__.::.__\/\::::_\/_\:::_ \ \     
 \:.      \ \\::(_)  \ \\:\/___/\  \::\ \   \:\/___/\\:(_) ) )_   
  \:.\-/\  \ \\:: __  \ \\_::._\:\  \::\ \   \::___\/_\: __ `\ \  
   \. \  \  \ \\:.\ \  \ \ /____\:\  \::\ \   \:\____/\\ \ `\ \ \ 
    \__\/ \__\/ \__\/\__\/ \_____\/   \__\/    \_____\/ \_\/ \_\/ 	
	
Little Devil Master

